# springboot-websocket-server

./: pom.xml  readme.md
src/main/java/sample/: ApplicationConfigurer.java  HelloController.java  RandomTicker.java  ServerApp.java  SimpleServerWebSocketHandler.java
src/main/resources/: application.properties
